<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talib</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
	.navbar-brand {
		margin-left: 20px;
	}
	
	.jumbotron {
		text-align: left;
   	margin-bottom: 100px;
   	margin-top: 80px;
   	margin-left: 30px;
	}
	
	.jumbotron h1 {
		font-weight: 200;
		font-size: xxx-large;
	}
	
	.card {
		margin-left: 50px;
		margin-right: 50px;
	}
	
	.card p {
		margin-left: 60px;
	}
	
	h5 {
		margin-left: 50px;
		margin-right: 50px;
	}
	
	.custom-button {
		width: 90%;
	}
	
	footer {
		margin-top: 30px;
   	background-color: black;
   	padding: 25px;
    bottom: 0;
  }
    	
  .footer h4,.footer p {
   	color: grey;
   	text-align: left; 				
  }
	</style>
</head>

<body>
	<header>
	<div class="conatiner-fluid">
   	<nav class="navbar navbar-expand-lg navbar-dark bg-black">
     		<a class="navbar-brand" href="#">Talib</a>
     		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
   		</nav>
   	</div>
  </header>
  
  <div class="jumbotron">
  	<h1>Your Cart:</h1>
  </div>
  
  <div class="container-fluid">
  	
  	<div class="row">
  		<div class="col-md-5">
				<h5>Product</h5>
  		</div>
  		<div class="col-md-2">
  			<h5>Price</h5>
  		</div>
  		<div class="col-md-2">
  			<h5>Quantity</h5>
  		</div>
  		<div class="col-md-2">
  			<h5>Total</h5>
  		</div>
  	</div>
  	
  	<div class="card">
  	<div class="row">
  		<div class="col-md-1">
  			<img src="suit_5.webp" class="card-img-top img-fluid" alt="Description">
  		</div>
  		<div class="col-md-4">
  			<p>Pure Sea 3-Piece Suit</p>
  		</div>
  		<div class="col-md-2">
  			<p>Rs.7299</p>
  		</div>
  		<div class="col-md-2">
  			<p>1</p>
  		</div>
  		<div class="col-md-2">
  			<p>Rs.7299</p>
  		</div>
  		</div>
  	</div>
  	
  </div>
  
	<div class="col-md-12" style="text-align: center">
 		<a href="payment_5.html"class="btn btn-outline-dark btn-lg btn-fluid custom-button" style="margin-top: 190px">Proceed to Checkout</a>
  </div>
  
  <footer class="footer">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-6">
  				<h4>About Us</h4>
          <p>With over a decade of trust from our customers, we specialize in making you only the most elegant suits. Perfect for all occassions.</p>
        </div>
      	<div class="col-md-6">
      		<h4>Contact Us</h4>
          <p>Email: talib@org.com</p>
          <p>Phone: +123456789</p>
          <p>Instagram: instagram.com/talib</p>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>  
