<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talib</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>

	/*Sets a 20px margin to the left of where 'Talib' is written on the nav-bar*/	
	.navbar-brand {
		margin-left: 20px;
	}
	
	/*Styles the jumbotron by alignng text and making margins. The jumbotron includes th item name and price*/
	.jumbotron {
		text-align: left;
   	margin-bottom: 40px;
   	margin-top: 100px;
	}
	
	/*h3 is the name of the item/suit here. This section sets its size and boldness*/
	.jumbotron h3 {
		font-weight: 300;
		font-size: xxx-large;
	}
	
	/*sets the boldness of headings h3 and h4 and element p(paragraphs)*/
	h3, h4, p {
		font-weight: 200;
	}
	
	/*sets the size and position of the image of the item*/
	.custom-image {
		margin-right: 50px;
		max-height: 800px;
		
	}
	
	/*sets default top and bottom margin for buttons*/
	button {
		margin-top: 20px;
	}
	
	/*means it will cover 100% of box size*/
	.custom-button {
		width: 100%;
	}
	
	/*creates black box at bottom for footer with 30px margin on top and bottom and additional padding of 25px*/
	footer {
		margin-top: 30px;
   		background-color: black;
   		padding: 25px;
    	bottom: 0;
    }
    	
	/*sets the color and allignment of the content in the footer*/
   .footer h4,.footer p {
   	color: grey;
   	text-align: left; 				
   }
	</style>
</head>

<body>
	<header>
	<!--bootstrap classes are used in the header to link different pages together-->
	<div class="conatiner-fluid">
   	<nav class="navbar navbar-expand-lg navbar-dark bg-black">
     		<a class="navbar-brand" href="#">Talib</a>
     		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
   	</nav>
   	</div>
  </header>
  
  <!--an additional button to go back-->
  <div class="container" style="text-align: left">
  	<a href="categories.html"class="btn btn-outline-dark btn-sm btn-fluid" style="margin-top: 20px">Back to Products</a>
  </div>
  
  <!--bootstrap classes used in the following section for the content and buttons on main part of the page-->
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-6 custom-column">
  			<img src="suit_1.webp" class="img-fluid custom-image float-end" alt="A striped dark-blye suit">
  		</div>
  		<div class="col-md-6">
  			<div class="jumbotron">
  				<h3>Striped Blue 3-Piece Suit</h3>
  				<h4>Rs. 7599</h4>
  			</div>
  			<p>Product Code: OW74Y4UF</p>
  			<p>Product Type: Suit</p>
  			<p style="margin-top: 60px">Indulge in refined elegance with our stripe black suit collection. </p>
  			<p>Expertly tailored for a sleek fit and designed with attention to detail, this ensemble exudes professionalism and charm.</p>
  			<div class="col-md-6">
				<!--using bootstrap classes for Add to cart and go to cart buttons-->
  				<button type="button" class="btn btn-dark btn-lg btn-fluid custom-button" style="margin-top: 60px;">Add to Cart</button>
  			</div>
  			<div class="col-md-6">
  				<a href="cart_1.html"class="btn btn-outline-dark btn-lg btn-fluid custom-button" style="margin-top: 20px">Go to Cart</a>
  			</div>
  			<h3 style="margin-top:50px">Recommended Products:</h3>
  			<div class="row">
  				<div class="col-md-3">
  					<div class="panel text-center">
  						<img src="suit_5.webp" class="card-img-top img-fluid" alt="Description">
  						<div class="panel-body">
  							<h4>Pure Sea.</h4>
  							<a href="category_5.html"class="btn btn-outline-dark btn-sm">Inspect</a>
  						</div>
					</div>
  				</div>
  				<div class="col-md-3">
  					<div class="panel text-center">
  						<img src="suit_6.webp" class="card-img-top img-fluid" alt="Description">
  						<div class="panel-body">
  							<h4>Charcoal Black.</h4>
  							<a href="category_6.html"class="btn btn-outline-dark btn-sm">Inspect</a>
  						</div>
						</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  
  <footer class="footer">
    <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About Us</h4>
                    <p>With over a decade of trust from our customers, we specialize in making you only the most elegant suits. Perfect for all occassions.</p>
                </div>
                <div class="col-md-6">
                    <h4>Contact Us</h4>
                    <p>Email: talib@org.com</p>
                    <p>Phone: +123456789</p>
                    <p>Instagram: instagram.com/talib</p>
                </div>
            </div>
        </div>
  </footer>
  
</body>

</html>  
