<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talib</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
	
	/*Sets a 20px margin to the left of where 'Talib' is written on the nav-bar*/
	.navbar-brand {
		margin-left: 20px;	
	}
	
	 /*Styles nav-bar, distances Jumbrotron from below it*/
	.navbar {
   	margin-bottom: 50px;
   	border-radius: 0;
   }

	/*Styles the jumbotron by alignng text and making margins*/
   .jumbotron {
   	text-align: center;
   	margin-bottom: 50px;
   	margin-top: 100px;
   }
	   
   h1 {
   	color: white;
		font-weight: 200;
		font-size: xxx-large;
   }
	
	 /*Styles the footer by making margins and making it black, and alligned with the bottom of the page*/
   footer {
   	margin-top: 650px;
   	background-color: black;
   	padding: 25px;
    bottom: 0;
   }
    
   /*Styles footer text*/	
   .footer h4,.footer p {
   	color: grey;
   	text-align: left; 				
   }
  
   /*Sets position and visibility preference of the video behind the text*/ 
   #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
   }
	
	 /*Styles the background video*/
   video {
    width: 100%;
    height: auto;
    pointer-events: none;
   }
  	</style>
</head>

<body>
	<header>
		<!--The header makes use of the navbar-class of bootstrap and link various pages on it-->
   	<nav class="navbar navbar-expand-lg navbar-dark bg-black">
     		<a class="navbar-brand" href="#">Talib</a>
     		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
   	</nav>
  </header>
  
  <!--This initializes the background video from its source file-->
  <div id="video-background">
        <video autoplay muted loop>
            <source src="bg_video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="jumbotron">
      <h1>Welcome to Talib.</h1>
  	</div>
  
  <div class="text-center">
  	<a href="categories.html"class="btn btn-outline-light btn-sm">Explore our latest collection.</a>
  </div>

	<!--The Footer, which is subdivided into two columns divs via a row-class div-->
  <footer class="footer">
    <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About Us</h4>
                    <p>With over a decade of trust from our customers, we specialize in making you only the most elegant suits. Perfect for all occassions.</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p>Email: talib@org.com</p>
                    <p>Phone: +123456789</p>
                    <p>Instagram: instagram.com/talib</p>
                </div>
            </div>
        </div>
  </footer>
</body>

</html>
