<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talib</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
	.navbar-brand {
		margin-left: 20px;
	}
	
	.jumbotron {
		text-align: center;
		margin-top: 140px;
		margin-bottom: 30px;
	}
	
	.jumbotron h1 {
		font-weight: 200;
		color: white;
		font-size: xxx-large;
	}

  .login-form label {
  	display: block;
  	margin-bottom: 10px;
  	color: #ffffff;
  }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: calc(100% - 22px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login-form button[type="submit"],
    .login-form button[type="button"] {
      width: 100%;
      padding: 10px 20px;
      background-color: #333;
      margin-bottom: 15px;
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form button[type="submit"]:hover,
    .login-form button[type="button"]:hover {
      background-color: #666;
    }
	
	footer {
		margin-top: 30px;
   	background-color: black;
   	padding: 25px;
    bottom: 0;
   }
    	
   .footer h4,.footer p {
   	color: grey;
   	text-align: left; 				
   }
	</style>
</head>

<body style="background-color: black;">

	<header>
	<div class="conatiner-fluid">
   	<nav class="navbar navbar-expand-lg navbar-dark bg-black">
     		<a class="navbar-brand" href="#">Talib</a>
     		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
   		</nav>
   	</div>
  </header>
  
  <div class="jumbotron">
  	<h1>Login</h1>
  </div>
 
 	<div class="container-fluid" style="width: 500px; margin-bottom: 100px;"> 
 	<section class="login-form">
  <form>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <button type="submit">Log In</button>
  <a href="signup.html"><button type="button">New Account | Sign up</button></a>
  </form>
  </section>
  </div>
  
  <footer class="footer">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-6">
  				<h4>About Us</h4>
          <p>With over a decade of trust from our customers, we specialize in making you only the most elegant suits. Perfect for all occassions.</p>
        </div>
      	<div class="col-md-6">
      		<h4>Contact Us</h4>
          <p>Email: talib@org.com</p>
          <p>Phone: +123456789</p>
          <p>Instagram: instagram.com/talib</p>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html> 
