<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talib</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		.navbar-brand {
		margin-left: 20px;	
	}
	
	 /*Styles nav-bar, distances Jumbrotron from below it*/
	.navbar {
   	margin-bottom: 50px;
   	border-radius: 0;
   }

	/*Styles the jumbotron by alignng text and making margins*/
   .jumbotron {
   	text-align: center;
   	margin-bottom: 50px;
   	margin-top: 100px;
   }
	   
   /*sets colour, size and boldness of heading*/
   h1 {
   	color: black;
		font-weight: 200;
		font-size: xxx-large;
   }
   
   h3 {
   	margin-bottom: 30px;
   	color: black;
		font-weight: 200;
   }
   
   .custom-column {
   	margin-left: 30px;
   	text-align: left;
   }
   
   .custom-column2 {
   	text-align: center;
   }
   
   .custom-image {
   	max-height: 300px;
   }
   
   .login-form input[type="text"]{
      width: calc(100% - 22px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    
	
   footer {
   	margin-top: 150px;
   	background-color: black;
   	padding: 25px;
    bottom: 0;
   }
    
   .footer h4,.footer p {
   	color: grey;
   	text-align: left; 				
   }
	</style>
</head>

<body>
	<header>
   	<nav class="navbar navbar-expand-lg navbar-dark bg-black">
     		<a class="navbar-brand" href="#">Talib</a>
     		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
   	</nav>
  </header>
  
  <div class="jumbotron">
  	<h1>Payment</h1>
  </div>
  
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-6">
  			<h3>Payment Details</h3>
  			<section class="login-form">
  				<form>
  					<label for="Full-Name">Full Name:</label>
  					<input type="text" id="Full-Name" name="Full_Name"><br><br>
  					<label for="Contact">Contact Number:</label>
  					<input type="text" id="Contact" name="Contact"><br><br>
  					<label for="Email">Email:</label>
  					<input type="text" id="Email" name="Email"><br><br>
  					<label for="Address">Shipping Address:</label>
  					<input type="text" id="Address" name="Address"><br><br>
  					<div class="mb-3" style="margin-top: 20px;">
        			<label for="paymentMethod" class="form-label">Choose Payment Method:</label>
        				<select class="form-select" id="paymentMethod" name="paymentMethod">
                        <!--gives three options for payment-->
           				<option value="creditCard">Credit Card</option>
            			<option value="paypal">Cash on Delivery</option>
            			<option value="creditCard">Easypaisa</option>
        				</select>
    				</div>
  					<a href="home.html"class="btn btn-outline-dark btn-lg" style="width: 97.5%; margin-top: 30px;">Place & Order</a>
  				</form>
  			</section>
  		</div>
  		<div class="col-md-6 d-flex align-items-center justify-content-center">
  			<h3>Total Amount: Rs.5799</h3>
  		</div>
  	</div>
  </div>
  
  <footer class="footer">
    <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About Us</h4>
                    <p>With over a decade of trust from our customers, we specialize in making you only the most elegant suits. Perfect for all occassions.</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p>Email: talib@org.com</p>
                    <p>Phone: +123456789</p>
                    <p>Instagram: instagram.com/talib</p>
                </div>
            </div>
        </div>
  </footer>
</body>

</html>
